html, body, #map	{
	height: 100%;
	width: 100vw;
}


body	{
	padding: 0;
	margin: 0;
}

.container	{
	display: grid;
	height: 100%;
	grid-template-columns: 300px auto auto auto;
	grid-template-rows: 150px 50px auto 50px;
	grid-gap: 8px;
	/* grid-template-columns: repeat(8, 1fr);
	grid-template-rows: 60% 40%;*/
}

.calculation {

}

.logo {
	height: 40%;
	width: auto;
}

.menu	{
	background: lightgrey;
	grid-column: 1/-1;
}

.menu img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
	height: 100px;
	padding-top: 25px;
	object-fit: fill;
}


.header	{
	background: #f4f4f4;
	grid-column: 1/-1;
	font-weight: bold;
	text-align: center;
}

.footer	{
	background: lightgrey;
	grid-column: 1/-1;
	text-align: center;
	object-fit: fill;
}

.footersos {
	grid-template-columns: repeat(2, 1fr);
}

.sidebar {
	display: grid;
	grid-column: 1/2;
	grid-template-rows: auto 150px;
	padding: 30px;
}

.sidebarPhoto {
	background-image: url("../images/kejar_foto.jpg");
	background-size: cover;
	background-position: 50% 50%;
	object-fit: contain;
}

.sidebarProfile {

}

.konten	{
	background: #f4f4f4;
	grid-column: 2/-1;
	display: grid;
	grid-gap: 4px;
	grid-template-rows: repeat(4, 1fr);
	padding: 20px;
}

.subkontenCount {
	display: grid;
	grid-template-rows: 40px 40px auto;
	background: #f4f4f4;
	height: 100%;
}

.calculationHeader {
	text-align: center;
	font-weight: bolder;
	padding: 10px;
	text-decoration: underline;
/*	grid-row: 1/2;*/
}

.calculationInstruction {
/*	grid-row: 2/3;*/
}

.calculation {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
/*	grid-row: 3/-1;*/
	padding: 20px;
	text-align: center;
	vertical-align: middle;
	grid-gap: 65px;
}

.operand1 {
	grid-column: 1/2;
}

.operand2 {
	grid-column: 3/4;
}

.operator {
	text-align: center;
}

.output {
	grid-column: 5/-1;
}

.subkontenMap {
	background: #f4f4f4;
	grid-column: 1/-1;
	grid-row: 2/4;
}

.subkontenDetail {
	background: #f4f4f4;
	grid-column: 1/-1;
	grid-template-rows: auto 5px;
}

.subkontenDetailNext {
	text-align: right;
}

.peta	{
	grid-column: 1/-1;
}

.gambar	{
	background: green;
	grid-column: 1/6;
}

.review	{
	background: yellow;
	grid-column: 6/-1;
}